NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tuengo-admin:<PASSWORD>@natours-cluster.cujv35y.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=NfFzGcg22P1n4Tow